﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="background-color: #00FF80;">
<head>
    <title></title>
    <link href="/css/style.css" rel="stylesheet" />
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

</head>
<body ng-app="smartApp">
    <nav class="navbar navbar-default nav-bar-custom-style-1">
        <div class="container-fluid container-style-1">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand nav-bar-custom-style-2" href="#">Spammart Notes</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse nav-bar-custom-color" id="bs-example-navbar-collapse-1">
                <form class="navbar-form navbar-left navbar-form-style-1">
                    <div class="form-group form-group-style-1">
                        <input type="text" class="form-control form-control-style-1" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Search</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <button type="button" class="btn btn-default btn-lg btn-style-1">
                            <span class="glyphicon glyphicon-bell" aria-hidden="true"></span>
                        </button>
                    </li>
                    <li>
                        <button type="button" class="btn btn-default btn-lg btn-style-1">
                            <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>
                        </button>
                    </li>
                    <li>
                        <button type="button" class="btn btn-default btn-lg btn-style-1">
                            <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                        </button>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
   
     <div ng-controller="mainController" class="sidebar">
        <div class="col-lg-2 col-lg-2-style-1">
            <div class="side-bar-items" ng-click="displayNotes()">
                <div class="label-icon"><img src="/images/notes.png" /></div>
                <span class="side-bar-item-text"><strong>Notes</strong></span>
            </div>
            <div class="separator"></div>
            <div class="side-bar-items" ng-click="displayReminder()">
                <div class="label-icon"><img src="/images/reminder_black.png" /></div>
                <span class="side-bar-item-text"><strong>Reminders</strong></span>
            </div>
            <div class="separator"></div>

            <div ng-controller="labelsController">
                <div class="label-header">
                    <div class="label-header-text"><span class="label-label"><strong>Labels</strong></span></div>
                    <div class="label-header-edit-text"><span class="edit-label" ng-click="open('sm')"><strong>EDIT</strong></span></div>
                </div>
                <div>
                    <div ng-repeat="o in labelsList">
                        <div class="side-bar-items">
                            <div>
                                <div class="label-icon"><img src="/images/label_black.png" /></div>
                                <span class="side-bar-lbl-text">{{o.name}}</span>
                            </div>
                        </div>
                    </div>
                    <div class="side-bar-items" ng-click="open('sm')">
                        <div class="label-icon"><img src="/images/plus_black.png" /></div>
                        <span class="side-bar-item-text" style="padding-left:20px;">Create new label</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="notes-container col-lg-9" ng-include="displayPage"></div>
    </div>

    <script src='../js/jquery.min.js'></script>
    <script src="../js/angular.js"></script>
    <script src="../js/angular-animate.js"></script>
    <script src="../js/ui-bootstrap-tpls-2.0.1.js"></script>
    <script src="../js/angular-resource.js"></script>
    <script src="../js/angular-route.js"></script>
    <script src="http://code.jquery.com/ui/jquery-ui-git.js"></script>
    <script src="../controllers/loginController.js"></script>
    <script src="../js/app.js"></script>
    <script src="../services/labelsService.js"></script>
    <script src="../controllers/labelsController.js"></script>
    <script src="../services/notesService.js"></script>
    <script src="../controllers/notesController.js"></script>
    <script src="../controllers/popupModalController.js"></script>

    <script>
        $(function () {
            $('#new-note-body').on('keyup paste', function () {
                var $el = $(this),
                    offset = $el.innerHeight() - $el.height();

                if ($el.innerHeight < this.scrollHeight) {
                    //Grow the field if scroll height is smaller
                    $el.height(this.scrollHeight - offset);
                } else {
                    //Shrink the field and then re-set it to the scroll height in case it needs to shrink
                    $el.height(1);
                    $el.height(this.scrollHeight - offset);
                }
            });
            function setHeight() {
                windowHeight = $(window).innerHeight();
                $('.vertical-separator').css('min-height', windowHeight);
            };
            setHeight();

            $(window).resize(function () {
                setHeight();
            });
        });

    </script>
</body>
</html>