﻿<div class="modal-header">
    <h3 class="modal-title">Edit labels</h3>
</div>
<div class="modal-body">
    <div class="create-new-label">
        <div class="cancel"></div>
        <div>
            <input type="text" class="label-name-text-field" placeholder="Create new label" ng-model="label.name" name="labelname" autofocus />
        </div>
        <div class="add-note" id="add-lbl" data="1" ng-click="addLabel($event)"></div>
    </div>
    <div>
        <div id="lbl-list" class="label-list" ng-repeat=" lbl in labelData">
            <div class="action-on-label" data="{{lbl.id}}" ng-click="deleteLabel($event)" id="lbl-action-id-{{labelData.indexOf(lbl)}}"></div>
            <div style="width:75%">
                <label class="label-name" id="lbl-id-{{labelData.indexOf(lbl)}}">{{lbl.name}}</label>
                <input type="text" id="input-id-{{labelData.indexOf(lbl)}}" class="label-name-text-field" style="display:none;" onblur="inputFocusLost(id)" required>
            </div>
            <div class="edit-note" id="{{labelData.indexOf(lbl)}}" onclick="edit(id);"></div>
            <div class="add-note" style="display:none" id="update-label-{{labelData.indexOf(lbl)}}" data="{{lbl.id}}" ng-click="updateLabelInfo($event)"></div>
        </div>
    </div>
</div>
<div class="modal-footer">
    <button class="btn" type="button" data="2" ng-click="addLabel($event)">DONE</button>
</div>
