﻿<!DOCTYPE html>
<html ng-app="smartApp">
<head>
    <meta charset="UTF-8">
    <title>Notes - Login Page</title>
    <!--<script src="js/prefixfree.min.js"></script>-->
    <link href="css/style.css" rel="stylesheet" />

</head>
<body>
    <div class="body"></div>
    <div class="grad"></div>
    <div class="header">
        <div>Notes<span> Login</span></div>
    </div>
    <br>
    <div class="login" ng-controller="loginController">
        <form class="registration-form" id="login"  role="form" ng-submit="loginCheck()" name="loginForm">
            <input type="text" placeholder="username" ng-model="user.username"  name="user"><br>
            <input type="password" placeholder="password" ng-model="user.password" name="password" ><br>
            <input type="submit" id="submit" class="btn-style" name="submit">
        </form>
    </div>
    
    <script src='js/jquery.min.js'></script>
    <script src="js/angular.js"></script>
    <script src="js/angular-animate.js"></script>
    <script src="js/ui-bootstrap-tpls-2.0.1.js"></script>
    <script src="js/angular-resource.js"></script>
    <script src="js/angular-route.js"></script>
    <script src="controllers/loginController.js"></script>
</body>
</html>
